<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/open-props"/>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --clr-white: hsl(0, 0%, 100%);
        --clr-gray: hsl(212, 45%, 89%);
        --clr-dim-blue: hsl(220, 15%, 55%);
        --clr-dark-blue: hsl(218, 44%, 22%);
      }
      html,
      body {
        margin: 0;
      }
      html {
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        font-size: 1.125rem;
        background-color: var(--clr-gray);
        line-height: var(--font-lineheight-3);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        width: 26ch;
        background-color: white;
        padding: var(--size-fluid-2);
        border-radius: var(--radius-3);
        box-shadow: var(--shadow-2);
      }

      .card__image {
        width: 100%;
        height: auto;
        border-radius: var(--radius-3);
        /* filter: drop-shadow(2px 2px 2px var(--clr-dim-blue)); */
      }

      .card__content {
        padding: var(--size-fluid-1);
      }

      .card__title {
        text-align: center;
        font-size: var(--font-size-3);
        font-weight: var(--font-weight-7);
        color: var(--clr-dark-blue);
      }

      .card__description {
        text-align: center;
        color: var(--clr-dim-blue);
        font-weight: var(--font-weight-4);
        font-size: 15px;
      }

      .attribution {
        text-align: center;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="./images/image-qr-code.png"
          alt="QR code"
          class="card__image"
        />
        <div class="card__content">
          <p class="card__title">
            Improve your front-end skills by building projects
          </p>
          <p class="card__description">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Uther Pally</a>.
    </div>
  </body>
</html>
